PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://127.0.0.1/ReactNode
JWT_ACCOUNT_ACTIVATION=pakistan123>
MAIL_KEY=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
JWT_RESET_PASSWORD=pakistan123>
JWT_SECRET=pakistan123>
EMAIL_TO=maliksblr92@gmail.com
EMAIL_FROM=ahmed@rapidev.ae
GOOGLE_CLIENT=
